<<<<<<< HEAD:ProyectoProcesos/target/classes/datanucleus.properties
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.validate=false

# Enable these lines if persisting to RDBMS (MySQL)
javax.jdo.option.ConnectionDriverName=com.mysql.cj.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1:3306/cycling?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
javax.jdo.option.ConnectionUserName=cycling
javax.jdo.option.ConnectionPassword=procesos
javax.jdo.option.Mapping=mysql
datanucleus.schema.autoCreateAll=true
# datanucleus.autoCreateSchema=true
datanucleus.validateTables=true
datanucleus.validateConstraints=false

=======
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.validate=false

# Enable these lines if persisting to RDBMS (MySQL)
javax.jdo.option.ConnectionDriverName=com.mysql.cj.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1:3306/cycling?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
javax.jdo.option.ConnectionUserName=cycling
javax.jdo.option.ConnectionPassword=procesos
javax.jdo.option.Mapping=mysql
datanucleus.schema.autoCreateAll=true
# datanucleus.autoCreateSchema=true
datanucleus.validateTables=true
datanucleus.validateConstraints=false

>>>>>>> 328beefb2293cb367ab32325f37fab085863fd1c:BSPQ19-S2-ander/ProyectoProcesos/target/classes/datanucleus.properties
